<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="GONEWz HOUSE | Profile-Link" />
    <meta property="og:description" content="welcome to gonewz_house!" />
    <meta property="og:image" content="img.png" />
    <title>GONEWz HOUSE | 링크모음</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: #ebe6f0;
      }
      .profile {
        margin-top: 40px;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        /* border: 1px solid #7c6c8b; */
        background-image: url("img.png");
        background-position: center;
        background-size: cover;
      }
      .main {
        color: #000000;
        font-size: 18px;
        size: 20px;
        margin-top: 4px;
        margin-bottom: 7px;
      }
      .sub {
        color: #000000;
        font-size: 14px;
        font-weight: 400;
        size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 320px;
        height: 59px;
        border-radius: 100px;
        background-color: white;
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: 400;
        color: #7c6c8b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: 1px solid #7c6c8b;
      }
      .wrap > a:hover {
        background-color: #c2bcc8;
      }
      .wrap > p > a {
        font-size: 14px;
        font-weight: 400;
        color: #7c6c8b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">GONEWz HOUSE</h1>
      <p class="sub">-</p>
      <a href="https://www.instagram.com/gonewz_house/">Instagram</a>
      <a href="https://grafolio.naver.com/gonew_">Wallpaper</a>
      <a href="#">Store 준비중..✨</a>
      <p>
        <a target="_blank" href="https://www.instagram.com/newjin_c/"
          >☞ 고뉴 클라이밍 구경하기 (๑′ᴗ‵๑)</a
        >
      </p>
    </div>
  </body>
</html>
